<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>kids wear</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: aqua;
            margin: 0;
            display: flex;
            justify-content: space-between;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 16px;
            text-decoration: none;
            text-align: center;
            color: blue;
        }

        li a:hover {
            background-color: aquamarine;
        }
        .col
        {
            border:20px solid rgb(221, 206, 236);
        }
       
        .row
        {
            display: flex;
            flex-wrap: wrap;

        }
    </style>
</head>

<body>
    <div>
        <ul>

            <li style="padding:10px;font-size: 30px;color:blue ;font-family:italic;"> Fashion4You</li>

            <li><a href="womenswear.html">Women's Wear</a></li>
            <li><a href="menswear.html">Men's Wear</a></li>
            <li><a href="kidswear.html">Kid's Wear</a></li>
            <li><a href="westernr.html">Western Wear</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="row mt-5 " >
            <div class="col  " >
                <img  class="mt-3 ml-5"src="k1.jpg " >
                <p class=" text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary ml-5">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
            <div class="col  "  >
                <img  class="mt-3 ml-5"src="k2.jpg " >
                <p class="text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary  ml-5">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
            <div class="col " >
                <img  class="mt-3 ml-5" src="k3.jpg " >
                <p class=" text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary  ml-5">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
            <div class="col "  >
                <img class="mt-3 ml-5" src="k4.jpg " >
                <p class="text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary ml-5 ">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
        </div>
        <div class="row mt-5 " >
            <div class="col  " >
                <img  class="mt-3 ml-5"src="kidware.jpg " >
                <p class=" text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary ml-5">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
            <div class="col  "  >
                <img  class="mt-3 ml-5"src="k4.jpg " >
                <p class="text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary  ml-5">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
            <div class="col " >
                <img  class="mt-3 ml-5" src="k1.jpg" >
                <p class=" text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary  ml-5">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
            <div class="col "  >
                <img class="mt-3 ml-5" src="k3.jpg " >
                <p class="text-muted text-center">FTC fashion Wear</p>
                <button class="btn btn-primary ml-5 ">Shop Now</button>
                <pre><span>₹335  <del>  ₹700</del>  70% offer</span></pre>
            </div>
        </div>
       
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>